POSTGRES_HOST=localhost
POSTGRES_DB=eventos
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_ROOT_PASSWORD=admin
POSTGRES_PORT=5432
MONGO_URI=mongodb://admin:admin@localhost:27017/events?authSource=admin